# soenneker.quark.components

./: README.md  Soenneker.Quark.Components.sln  Soenneker.Quark.Components.sln.DotSettings
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: Component.cs  CssValue.cs  Element.cs  Soenneker.Quark.Components.csproj
src/Abstract/: IComponent.cs  ICssBuilder.cs  IElement.cs  ILengthBuilder.cs
src/Border/: Border.cs  BorderBuilder.cs  BorderRule.cs
src/Borders/: Border.cs  BorderBuilder.cs
src/BoxShadow/: BoxShadow.cs  BoxShadowBuilder.cs
src/BoxShadows/: BoxShadow.cs  BoxShadowBuilder.cs  BoxShadowRule.cs
src/Common/: CssValue.cs  ICssBuilder.cs
src/Display/: Display.cs  DisplayBuilder.cs  DisplayRule.cs
src/Displays/: Display.cs  DisplayBuilder.cs  DisplayRule.cs
src/Flex/: Flex.cs  FlexBuilder.cs  FlexRule.cs
src/Flexes/: Flex.cs  FlexBuilder.cs  FlexRule.cs
src/Float/: Float.cs  FloatBuilder.cs  FloatUtility.cs
src/Floats/: Float.cs  FloatBuilder.cs  FloatRule.cs
src/FontStyle/: FontStyle.cs  FontStyleBuilder.cs  FontStyleRule.cs
src/FontStyleUtil/: FontStyle.cs  FontStyleBuilder.cs  FontStyleRule.cs
src/FontStyles/: FontStyle.cs  FontStyleBuilder.cs
src/FontWeight/: FontWeight.cs  FontWeightBuilder.cs  FontWeightRule.cs
src/FontWeights/: FontWeight.cs  FontWeightBuilder.cs  FontWeightRule.cs
src/Gap/: Gap.cs  GapBuilder.cs  GapRule.cs
src/Gaps/: Gap.cs  GapBuilder.cs  GapRule.cs
src/Height/: Height.cs  HeightBuilder.cs  HeightRule.cs
src/Heights/: Height.cs  HeightBuilder.cs  HeightRule.cs
src/LineHeight/: LineHeight.cs  LineHeightBuilder.cs  LineHeightRule.cs
src/LineHeights/: LineHeight.cs  LineHeightBuilder.cs  LineHeightRule.cs
src/Margin/: Margin.cs  MarginBuilder.cs  MarginRule.cs
src/Margins/: Margin.cs  MarginBuilder.cs  MarginRule.cs
src/ObjectFit/: ObjectFit.cs  ObjectFitBuilder.cs  ObjectFitRule.cs
src/ObjectFits/: ObjectFit.cs  ObjectFitBuilder.cs  ObjectFitRule.cs
src/Opacities/: Opacity.cs  OpacityBuilder.cs
src/Opacity/: Opacity.cs  OpacityBuilder.cs  OpacityRule.cs
src/Overflow/: Overflow.cs  OverflowBuilder.cs  OverflowRule.cs
src/Overflows/: Overflow.cs  OverflowBuilder.cs  OverflowRule.cs
src/Padding/: Padding.cs  PaddingBuilder.cs  PaddingRule.cs
src/Paddings/: Padding.cs  PaddingBuilder.cs  PaddingRule.cs
src/PointerEvents/: PointerEvents.cs  PointerEventsBuilder.cs  PointerEventsRule.cs
src/PointerEventss/: PointerEvents.cs  PointerEventsBuilder.cs  PointerEventsRule.cs
src/Position/: Position.cs  PositionBuilder.cs  PositionRule.cs
src/PositionOffset/: PositionOffset.cs  PositionOffsetBuilder.cs  PositionOffsetRule.cs
src/PositionOffsets/: PositionOffset.cs  PositionOffsetBuilder.cs  PositionOffsetRule.cs
src/Positions/: Position.cs  PositionBuilder.cs  PositionRule.cs
src/Shadow/: Shadow.cs  ShadowBuilder.cs  ShadowRule.cs
src/TextAlign/: TextAlign.cs  TextAlignBuilder.cs  TextAlignRule.cs
src/TextAlignment/: TextAlignment.cs  TextAlignmentBuilder.cs  TextAlignmentRule.cs
src/TextAlignments/: TextAlignment.cs  TextAlignmentBuilder.cs  TextAlignmentRule.cs
src/TextBreak/: TextBreak.cs  TextBreakBuilder.cs  TextBreakRule.cs
src/TextBreaks/: TextBreak.cs  TextBreakBuilder.cs  TextBreakRule.cs
src/TextDecoration/: TextDecoration.cs  TextDecorationBuilder.cs  TextDecorationRule.cs
src/TextDecorations/: TextDecoration.cs  TextDecorationBuilder.cs  TextDecorationRule.cs
src/TextOverflow/: TextOverflow.cs  TextOverflowBuilder.cs  TextOverflowRule.cs
src/TextOverflows/: TextOverflow.cs  TextOverflowBuilder.cs  TextOverflowRule.cs
src/TextSize/: TextSize.cs  TextSizeBuilder.cs  TextSizeRule.cs
src/TextSizes/: TextSize.cs  TextSizeBuilder.cs  TextSizeRule.cs
src/TextTransform/: TextTransform.cs  TextTransformBuilder.cs  TextTransformRule.cs
src/TextTransforms/: TextTransform.cs  TextTransformBuilder.cs  TextTransformRule.cs
src/TextWrap/: TextWrap.cs  TextWrapBuilder.cs  TextWrapRule.cs
src/TextWraps/: TextWrap.cs  TextWrapBuilder.cs  TextWrapRule.cs
src/UserSelect/: UserSelect.cs  UserSelectBuilder.cs  UserSelectRule.cs
src/UserSelects/: UserSelect.cs  UserSelectBuilder.cs  UserSelectRule.cs
src/Utilities/: BreakpointUtilities.cs
src/Utils/: BreakpointUtil.cs
src/VerticalAlign/: VerticalAlign.cs  VerticalAlignBuilder.cs  VerticalAlignRule.cs
src/VerticalAligns/: VerticalAlign.cs  VerticalAlignBuilder.cs  VerticalAlignRule.cs
src/Visibilities/: Visibility.cs  VisibilityBuilder.cs  VisibilityRule.cs
src/Visibility/: Visibility.cs  VisibilityBuilder.cs  VisibilityRule.cs  VisibilityUtility.cs
src/Width/: Width.cs  WidthBuilder.cs  WidthRule.cs
src/Widths/: Width.cs  WidthBuilder.cs  WidthRule.cs
src/ZIndex/: ZIndex.cs  ZIndexBuilder.cs  ZIndexRule.cs
src/ZIndexes/: ZIndex.cs  ZIndexBuilder.cs  ZIndexRule.cs
src/wwwroot/js/: component.js
test/Soenneker.Quark.Components.Demo/: App.razor  Program.cs  Soenneker.Quark.Components.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Components.Demo/Components/: DemoDiv.razor
test/Soenneker.Quark.Components.Demo/Pages/: Index.razor
test/Soenneker.Quark.Components.Demo/wwwroot/: index.html
test/Soenneker.Quark.Components.Demo/wwwroot/css/: app.css
test/Soenneker.Quark.Components.Tests/: Collection.cs  ComponentTests.cs  Fixture.cs  Soenneker.Quark.Components.Tests.csproj
